<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-txrack {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
</style>
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>CARBONLESS Living</title>
<link rel="stylesheet" href="style2.css">

<style>
       body {
  background-color: rgb(57, 181, 74);
}
</style>
		  <br>
		  <br>
<div class="title">
<center>Check out these Carbon Neutral Apartments in (and around) Boston</center>
                  </div>
		  <br>
	<meta charset="UTF-8">
	<title>A Basic Map</title>
	<style>
		#map {
			height: 100%;
		}
		/* Optional: Makes the sample page fill the window. */
		html, body {
			height: 550px;
			width: 1437.5px;
			margin: 0;
			padding: 0;
		}
	</style>
	<script>
		function initMap() {
			var mapOptions = {
				zoom: 11,
				center: new google.maps.LatLng(42.3601, -71.0589),
				mapTypeId: 'roadmap'
			};
			var map = new google.maps.Map(document.getElementById('map'), mapOptions);

			var goldenGatePosition = {lat: 42.3487,lng: -71.1306};
			var marker = new google.maps.Marker({
				position: goldenGatePosition,
				map: map,
				title: 'Golden Gate Bridge'
		});
			var contentString = '<div id="content"><div class="popuptitle"><center>The EVO Boston</center></div>'<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>'<p>The Golden Gate Bridge is a' +
				'suspension bridge spanning the Golden Gate, the one-mile-wide (1.6 km) strait connecting San' +
				'Francisco Bay and the Pacific Ocean. The structure links the American city of San Francisco,' +
				'California - the northern tip of the San Francisco Peninsula - to Marin County, carrying' +
				'both U.S. Route 101 and California State Route 1 across the strait. The bridge is one of' +
				'the most internationally recognized symbols of San Francisco, California, and the United States.' +
				'It has been declared one of the Wonders of the Modern World by the American Society of Civil' +
				'Engineers.</p><p>Attribution: Golden Gate Bridge <a href="https://en.wikipedia.org/wiki/Golden_Gate_Bridge">' +
				'https://en.wikipedia.org/wiki/Golden_Gate_Bridge</a></p></div>';


			var infowindow = new google.maps.InfoWindow({
				content: contentString
			});
																	    
			marker.addListener('click', function() {
				infowindow.open(map, marker);
			});
		}
	</script>
</head>
<body>
<div id="map"></div>
<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAR6WPVcZGT7dr_sJTeHhAY4NEDTHH2GoA&callback=initMap">
</script>
<style>



</style>

<div class="footertop">
  </div>
 <div class="footer">
  <div class="social-icons section">
  <div style="float: center">
    <a href="https://linkedin.com/jackbotein" target="_blank">
      <img src="linkedin.png" style="max-height: 32px;">
    </a>
    <a href="" target="_blank">
      <img src="spacer2.png" style="max-height: 10px;">
      </a>
    <a href="https://twitter.com/CarbonlessT/" target="_blank">
      <img src="twitter.png" style="max-height: 32px;">
    </a>
    <a href="" target="_blank">
      <img src="spacer2.png" style="max-height: 10px;">
    </a>
    <a href="https://www.instagram.com/jackbotein/" target="_blank">
      <img src="instagram.png" style="max-height: 32px;">
    </a>
  </div>
<div class="footerbottom">
  </div>
</html>



