<html>
<head>
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>CARBONLESS Living</title>
         <link rel="stylesheet" href="style.css">
<div class="header">          
  <div class="logo">
       <br>
       <img src="spacer.png" style="max-height: 10px;" alt="">
       <a href="https://jackbotein.github.io/carbonless" target="_blank">
       <img src="carbonlesslogo.png" style="max-height: 50px;">
                     <img src="spacer.png" style="max-height: 30px;">
       <a href="https://jackbotein.github.io/carbonless/apartmentbuildingowners.html" target="_blank">
        <img src="apartmentbuildingownericon.png" style="max-height: 40px;">
                     <img src="spacer.png" style="max-height: 40px;">
        <a href="https://www.linkedin.com/in/jack-botein-b5654619a/" target="_blank">
        <img src="signinupicon.png" style="max-height: 40px;">
                     <img src="spacer.png" style="max-height: 40px;"alt="">
         <a href="https://jackbotein.github.io/carbonless/whylivecarbonless.html" target=_blank">
        <img src="whylivecarbonlessicon.png" style="max-height: 40px;" alt="">
    </a>
  </div>
<style>
       body {
  background-color:rgb(0, 0, 0);
}
<center><h2>Find carbon neutral apartment rentals in:<h2></center>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid white;
  float: left;
  width: 80%;
  background:rgb(127, 255, 212);
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid black;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #FFFFF;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<form class="example" action="/action_page.php"> style="margin:auto;max-width:400px">
  <input type="text" placeholder="Carbon neutral apartments in..." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>                                                             
</style>
</head>
 <div class="footer">
  <div class="social-icons section">
  <div style="float: center">
    <a href="https://linkedin.com/jackbotein" target="_blank">
      <img src="linkedin.png" style="max-height: 32px;">
    </a>
    <a href="" target="_blank">
      <img src="spacer2.png" style="max-height: 32px;">
      </a>
    <a href="https://www.instagram.com/jakeauchincloss/" target="_blank">
      <img src="instagram.png" style="max-height: 32px;">
    </a>
  </div>
</html>
