<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-txrack {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
</style>
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>Our Mission | Carbonless</title>
         <link rel="stylesheet" href="style.css">
<div class="headertop">
	</div>
	<div class="header">          
  <div class="logo">
       <a href="https://jackbotein.github.io/carbonless/">
       <img src="carbonlesslogo.png" style="max-height: 50px;">
       </a>
  </div>
  <div class="navbar"> 
	  <style>
ul {
  list-style-type: none;
  width:683.4px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(57, 181, 74);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size: 25px;
  font-family: phosphate-solid;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(40, 54, 66);
}
</style>
<body>

<ul>
  <li><a href="https://jackbotein.github.io/carbonless/apartmentbuildingowners">Apartment Building Owners</a></li>
  <li><a href="https://jackbotein.github.io/carbonless/mission">Our Mission</a></li>
  <li><a href="https://jackbotein.github.io/carbonless/contact">Contact</a></li>
</ul>

</body>
	</div>
 <br>
 <br>
<div class="bigtitle">
<center>Our Mission</center>
                  </div>
	<br>
 <div class="container1">
	 <br>
     <div class="text">Climate change has the potential to lead our world down a path of death, destruction and deindustrialization. Rising ocean levels, caused by greenhouse gas induced planetary warming, will flood our urban powerhouses, shaving four percent of global gross domestic product annually by 2100. Most importantly, climate change is already leading to a grave human cost, with the World Health Organization estimating that 150,000 lives are claimed annually by climate related disaster, flooding and diseases. Finally, climate change will impact our critical industries, leaving millions without power, food, shelter and employment, regressing the centuries of industrial progress our world has produced. To avert this bleak future, immediate action is required. The principal source of climate change is human greenhouse gas emissions, of which 82 percent is carbon dioxide. According to the United States Environmental Protection Agency, 32 percent of carbon emissions are released in electricity production. This presents a major opportunity for reducing greenhouse gas emissions and slowing climate change. Bold, individual choices are key to catalyzing societal action on climate change. Mahatma Gandhi stated, “as a man changes his own nature, so does the attitude of the world change towards him.” At Carbonless Living, our fundamental goal is to reduce global greenhouse gas emissions by enabling individuals to eliminate their entire residential carbon footprint. If enough individuals decide to rent with us, and go carbon neutral, we will significantly reduce America’s carbon footprint.</div>
	<br>
<center><div class="signature">Jack Botein</div></center><center><div class="undersignature">Founder and CEO, Carbonless Living LLC.</div></center>
	</div>
<style>
       body {
  background-color: rgb(57, 181, 74);
}
</style>
<div class="footertop">
  </div>
 <div class="footer">
  <div class="social-icons section">
  <div style="float: center">
    <a href="https://linkedin.com/jackbotein" target="_blank">
      <img src="linkedin.png" style="max-height: 32px;">
    </a>
    <a href="" target="_blank">
      <img src="spacer2.png" style="max-height: 10px;">
      </a>
    <a href="https://twitter.com/CarbonlessT/" target="_blank">
      <img src="twitter.png" style="max-height: 32px;">
    </a>
    <a href="" target="_blank">
      <img src="spacer2.png" style="max-height: 10px;">
    </a>
    <a href="https://www.instagram.com/jackbotein/" target="_blank">
      <img src="instagram.png" style="max-height: 32px;">
    </a>
  </div>
<div class="footerbottom">
  </div>
</html>
