

<link href="https://jackbotein.github.io/test/widget.css" rel="stylesheet">
<script src="https://jackbotein.github.io/test/widget.js" type="text/javascript"></script>
<script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/carbonlessliving/30min', text: 'Schedule a tour', color: '#39b54a', textColor: '#ffffff', branding: false });</script>




<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-txrack {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#aed8e6; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #aed8e6; 
}
</style>
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>The EVO Boston</title>
<link rel="stylesheet" href="style2.css">

<style>
       body {
  background-color: rgb(57, 181, 74);
}
</style>
		  <br>
<div class="bigtitle">
<center>The EVO</center>
                  </div>
<div class="subtitle">
<center>Address: 10 Brainerd Road, Boston MA</center>
                  </div>
		  <br>
          
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: 0px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 0px;
  padding: 0px 0px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.0s;
  animation-name: fade;
  animation-duration: 1.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="evo1.png" style="width:100%">
     </a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="evo2.png" style="width:100%">
     </a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="evo3.png" style="width:100%">
     </a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="evo4.png" style="width:100%">
     </a>
 </div>    
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="evo5.png" style="width:100%">
     </a>
 </div>  
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="evo6.png" style="width:100%">
     </a>
 </div>   
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="evo7.png" style="width:100%">
     </a>
 </div>   
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="evo8.png" style="width:100%">
     </a>
 </div>  
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="evo9.png" style="width:100%">
     </a>
 </div>  
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="evo10.png" style="width:100%">
     </a>
 </div>   
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="theevo.jpg" style="width:100%">
     </a>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7500); // Change image every 2 seconds
}
</script>
<br>
<center><div class="subtitle">Available units</div>
<pre><b>Apartment #		Type		Square Footage		Rental Price		Date Available</b></pre>
<pre>#1		Studio			500sf			$1,500			2/1/21</pre>
      <hr>
<pre>#4		Studio			500sf			$1,500			2/1/21</pre>
      <hr>
<pre>#7		One Bedroom		500sf			$1,500			2/1/21</pre>
      <hr>
<pre>#9		One Bedroom		500sf			$1,500			2/1/21</pre>
      <hr>
<pre>#14		Two Bedroom		500sf			$1,500			2/1/21</pre>
      <hr>
<pre>#17		Two Bedroom		500sf			$1,500			2/1/21</pre>
<br>
<br>
<br>
<div class="footertop">
  </div>
 <div class="footer">
  <div class="social-icons section">
  <div style="float: center">
    <a href="https://linkedin.com/jackbotein" target="_blank">
      <img src="linkedin.png" style="max-height: 32px;">
    </a>
    <a href="" target="_blank">
      <img src="spacer2.png" style="max-height: 10px;">
      </a>
    <a href="https://twitter.com/CarbonlessT/" target="_blank">
      <img src="twitter.png" style="max-height: 32px;">
    </a>
    <a href="" target="_blank">
      <img src="spacer2.png" style="max-height: 10px;">
    </a>
    <a href="https://www.instagram.com/jackbotein/" target="_blank">
      <img src="instagram.png" style="max-height: 32px;">
    </a>
  </div>
<div class="footerbottom">
  </div>
</html>
